
/***

====================================================================
	Global Settings
====================================================================

 ***/

#about{
	position:relative;
	padding:100px 0px 150px;
	width:100%;
	background-size:cover;
	background-attachment:fixed;
	background-repeat:no-repeat;
	background-position:center center;
}

body {
	font-family: 'Hind', sans-serif;
	font-size:14px;
	/*color:#505050;*/
	line-height:1.6em;
	font-weight:400;


}




a{
	text-decoration:none;
	cursor:pointer;
	color:deepskyblue;
}

a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none;
	color:#f28e18;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-family: 'Raleway', sans-serif;
	font-weight:normal;
	margin:0px;
	background:none;
}


.section_header {
	position:relative;
	font-size:24px;
	text-transform:uppercase;
	margin-bottom:30px;
	font-weight:800;
	color:#313232;
	text-align:center;
}

#intro
{
	font-size:14px;

}


/***

====================================================================
	Main Footer style
====================================================================

***/
#footer{

	background:#202e31;
	color:#ffffff;
	width:100%;
	height:320px;
}

#navigation
{

	background:#18d1f2;
	padding-top: 10px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	letter-spacing: 1px;
	border-bottom: thick solid #F36E21;
}

.reslink
{
	text-transform: uppercase;
	position:absolute;
	color: white;
	text-align:center;
	font-weight: bold;
	font-size:14px;
	top: 50px;
	width: 100%;
	height: 100%;


}
a.reslink:hover,a.reslink:focus,a.reslink:visited
{
	color: black;
}

.linkdiv{
	position: relative;
	border-radius: 60%;
	width: 130px;
	height: auto;
	padding-top: 130px;
	background: #F36E21;
	margin: 2%;
	display: inline;
	float: left;

}
/***

====================================================================
	Research style
====================================================================

***/
#research{

	width:98.4%;
	height:500px;
	align-content: center;
}
#navigation {
	position:fixed;
	z-index: 1;
	top: 0;

	width:98%;

}

/***

====================================================================
	FLOATING video
====================================================================

***/


.box {position: relative;}
.videobar {position: fixed; top: 93%; left: 90%;}


.minor
{
	width:50%;
	padding-left:25%
	
}

.desc
{
	width:50%;
	padding-left:25%
}

