<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
<head>
	
	<title>Best Choice</title>
</head>
<body>
	<div id="browsers">
	<h3>Oops ! The browser you're using cannot guarantee the best experience when using our site.</h3>
	<h4>Consider getting one of these</h4>
		<ul id="browser list">
  			<li class="browser"><a href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a></li>
  			<li class="browser"><a href="https://www.mozilla.org/en-US/firefox/new/?f=87">Mozilla Firefox</a></li>
   			<li class="browser"><a href="http://download.cnet.com/Apple-Safari/3000-2356_4-10697481.html">Safari for Windows</a></li>
   			
		</ul>
	</div>
</body>
</html>