<!DOCTYPE html>
<html lang="en">


<meta charset="UTF-8">
<title>R.I.T | SIKHA</title>
<!--    [if lt IE 9 ]
       <script>
            window.location = "getlatestbrowser.html";
        </script>
        [endif]-->
<!--For checking the browser compatibility for older browser versions.-->
<head>
	<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
	<script type="text/javascript" src="jquery-3.2.0.js"></script>
	<link rel="stylesheet" href="main_css/lightbox.css">
	<link rel="stylesheet" href="Plugins/magnific popup/magnific-popup.css">
	<link rel="stylesheet" href="main_css/main.css">
        <link rel="shortcut icon" href="images/ico.jpg">


	<script src="Plugins/magnific popup/jquery.magnific-popup.js"></script>
	<link rel="stylesheet" href="Plugins/font-awesome-4.7.0/css/font-awesome.min.css">

	<script type="text/javascript" src="Home.js"></script>
	<link href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" type="text/css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
	<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript">
        var jQuery_2_2_2 = $.noConflict(true);
	</script>
<!--To resolve the conflict when different versions of Jquery are being used for different plugins-->

	<link rel="stylesheet" href="Plugins/sidr/jquery.sidr.dark.min.css">
	<script src="Plugins/sidr/jquery.min.js"></script>
	<script src="Plugins/sidr/jquery.sidr.min.js"></script>
	<script type="text/javascript">
        var jQuery_2_2_0 = $.noConflict(true);
	</script>



	<link href="Plugins/ziehharmonika/ziehharmonika.css" rel="stylesheet">
	<script src="Plugins/ziehharmonika/jquery.min.js"></script>
	<script src="Plugins/ziehharmonika/ziehharmonika.js"></script>
	<link rel="stylesheet" href="Plugins/gridfolio/jquery.wm-gridfolio-1.0.min.css">

	<script src="Plugins/gridfolio/jquery.wm-gridfolio-1.0.min.js"></script>
	<script type="text/javascript">
        var jQuery_1_11_1 = $.noConflict(true);
	</script>



</head>
<!--Creating the initial framework of my Html page which will contain each sections of the
the ISTE website and get the data by invoking API-->
<body >
<div id="container">
<div id="navigation">
	<a style="color:white;font-weight:200; font-size: 15px; text-decoration: none; float:left" id="menu" href="#sidr"><i class="fa fa-bars"></i>NAVIGATE</a>
    <a style="float:right; padding-right:5px; text-decoration:none; color:white;font-weight:200; font-size: 15px" href="https://www.rit.edu/" target="_blank" >ROCHESTER INSTITUTE OF TECHNOLOGY</a>
</div>
<div id="about" style="background-image: url(images/technology_tint.jpg)">
</div></br>

<div id="degrees" style="background-image: url(images/white-paper.jpg);margin:5px;padding:4% 2%">
	<h2 class="section_header"><span style="color:#18d1f2">DEG</span>REES</h2>
	<div id="UGdegrees"></div>

	<div id="Gdegrees"></div>
</div><br>


<div class="section" id="minors" style="background-image: url(images/white-paper.jpg);margin:5px;padding:4% 2%">
	<h2 class="section_header"><span style="color:#18d1f2">MIN</span>ORS</h2>



</div>
<br>



<div id=sidr style="color:#18d1f2;">

	<ul>
		<li><a href="#about">ABOUT</a></li>
		<li class="active" ><a href="#degrees">DEGREES</a></li>
		<li><a href="#minors">MINORS</a></li>
		<li><a href="#coop">CO-OP</a></li>
		<li><a href="#research">RESEARCH</a></li>
		<li><a href="#employment">EMPLOYMENT</a></li>
		<li><a href="https://ist.rit.edu/api/contactForm" target="_blank">CONTACT</a></li>
	</ul></div>

<div id="people" style="background-image: url(images/white-paper.jpg);margin:5px;margin:5px;padding:4% 2%">
	<h2 class="section_header"><span style="color:#18d1f2">PEO</span>PLE</h2>
</div></br>






<div id="research" style="background-image: url(images/white-paper.jpg);margin:5px;padding:4% 2%">
	<h2 class="section_header"><span style="color:#18d1f2">Re</span>search</h2>
</div></br>





<br>
<div id="employment" style="background-image: url(images/white-paper.jpg);margin:5px;padding:4% 2%">
	<h2 class="section_header"><span style="color:#18d1f2">Em</span>ployment</h2>

</div>
<div id="employers" style="margin:5px;padding:2%;"></div>
	<div id="coop" style="background-image: url(images/white-paper.jpg);margin:5px;padding:4% 2%">
		<h2 class="section_header"><span style="color:#18d1f2">CO</span>OP</h2>
	</br>

	<table id="cooptable" class="display" cellspacing="0" width="100%" border= "1px solid black";
		   border-collapse="collapse";>
		<thead>
		<tr>
			<th>Employer</th>
			<th>Degree</th>
			<th>City</th>
			<th>Term</th>

		</tr>
		</thead>
		<tbody id="cooptbody">

		</tbody>
		<tfoot>
		<tr>
			<th>Employer</th>
			<th>Degree</th>
			<th>City</th>
			<th>Term</th>

		</tr>
		</tfoot>
	</table>

</div>
<br>



<br>
<div style="overflow:hidden" id="map" style="background-image: url(images/white-paper.jpg);margin-bottom:100px;padding:4% 2%;">
	<h2 class="section_header">Where our <span style="color:#18d1f2">students</span> work </h2>
	<div style="height:400px;width:100%;padding:1%;">
		<iframe style="width:100%;height:100%;top:0;bottom:0;border:0" src="https://ist.rit.edu/api/map"></iframe>
	</div>
</div>
<br>
<div class="box">
<div class="videobar"><a class="popup-youtube" href="https://www.youtube.com/watch?v=48vVGDqAhrA"><b> *&nbspWATCH&nbsp </b><span style="color:darkblue"><b>VIDEO</b></span></a><br></div>
<div id="social" style="height: 300px"></div>
<div id="footer">
</div>
</div>
</div>
</body>
</html>
